# Yogurt_PI_BackEnd

./: .gitignore  CadastroUsuario.sln  README.md
Yogurt/: Program.cs  Yogurt.csproj
Yogurt.Application/: Yogurt.Application.csproj
Yogurt.Application/Dto/: RetornoDto.cs  ReturnDto.cs
Yogurt.Application/Interfaces/: ICommentService.cs  IFriendService.cs  IProfileUserService.cs  IPublicacaoService.cs  IRegisterService.cs  IReplyCommentService.cs  IUserService.cs  IUsuarioService.cs
Yogurt.Application/Interfaces/Comment/: ICommentService.cs
Yogurt.Application/Interfaces/Community/: ICommunityService.cs
Yogurt.Application/Interfaces/Publication/: IPublicacaoService.cs
Yogurt.Application/Interfaces/ReplyComment/: IReplyCommentService.cs
Yogurt.Application/Services/: CommentService.cs  ConnectivityService.cs  FileService.cs  FriendService.cs  ProfileUserService.cs  PublicacaoService.cs  RegisterService.cs  ReplyCommentService.cs  UserService.cs  UsuarioService.cs
Yogurt.Application/Services/Comment/: CommentService.cs
Yogurt.Application/Services/Community/: CommunityService.cs
Yogurt.Application/Services/Publication/: PublicacaoService.cs
Yogurt.Application/Services/ReplyComment/: ReplyCommentService.cs
Yogurt.Application/Services/User/: UserService.cs
Yogurt.Application/Utils/: ConvertFile.cs  ConverterArquivo.cs  EnviaEmail.cs  Hash.cs  InputParaPublicacaoEntity.cs  SendEmaill.cs  StatusCodeEnum.cs  Utilitarios.cs
Yogurt/Controllers/: CommentController.cs  EditarPerfilController.cs  FileController.cs  FriendController.cs  LoginController.cs  ProfileUserController.cs  PublicacaoController.cs  RegisterController.cs  RegisterFrontController.cs  ReplyCommentController.cs
Yogurt/Controllers/Comment/: CommentController.cs
Yogurt/Controllers/Publication/: PublicacaoController.cs
Yogurt/Controllers/ReplyComment/: ReplyCommentController.cs
Yogurt/Dto/: InputCommentDto.cs  InputDeleteDto.cs  InputProfileUserDto.cs  InputPublicacaoDto.cs  InputRegisterController.cs  InputReplyCommentDto.cs  RegisterDto.cs
Yogurt/Properties/: launchSettings.json
(+82 files in other folders)
