is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yogurt
build_property.RootNamespace = Yogurt
build_property.ProjectDir = C:\Users\leo-b\Documents\estudos rodrigo\Yogurt_PI_BackEnd\Yogurt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leo-b\Documents\estudos rodrigo\Yogurt_PI_BackEnd\Yogurt
build_property._RazorSourceGeneratorDebug = 
